spring.application.name=backend

#Acesso ao banco -> para realizar o procedimento de visualização, torna-se necessário a contínua verificação do banco
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#Carregamento do banco
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always